{
  "scripts": {
    "start": "node index.js"
  },
  "name": "TQTopicMap",
  "version": "0.10.0",
  "description": "TopicQuests TopicMap for NodeJS",
  "main": "index.js",
  "author": "jackpark",
  "license": "Apache 2",
  "dependencies": {
    "es": "~0.4.4",
    "node-uuid": "~1.4.1",
    "dateformat": "~1.0.8-1.2.3",
    "bcrypt-nodejs": "0.0.3",
    "log4js": "~0.6.15",
    "json-socket": "~0.1.2"
  }
}
